<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>

<body>
    <div><h1>Receta de Brownies Caseros, Chocolate con nueces</h1></div>

    <img src="./Img/brownie-de-chocolate.jpg" </img>


    <div><h2>Acerca de esta receta</h2></div>
    <p>Esta es una receta de brownie de chocolate clásico, o una receta base.
        Es decir, que después pueden hacer lo que quieran con ella.
        Lo idea en pastelería es respetar siempre las cantidades, porque una alteración en alguna de ellas puede ser
        desastroso y más cuando trabajamos con chocolate.</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>100gr de manteca</li>
        <li>150gr de chocolate</li>
        <li>2 huevos</li>
        <li>1 taza de azucár</li>
        <li>1/2 taza de nueces picadas</li>
        <li>100gr de harina</li>


    </ul>

    <div><h3>Pasos a seguir</h3>
    <ol>
        <li>Para comenzar con nuestra receta de brownies de chocolate, vamos a colocar la manteca y el chocolate picados
            en una sartén, y llevarlos a fuego bien bajo.
            Lo tapamos y vamos a dejarlo por unos 5 minutos sin tocar. Confíen!</li>
        <li>Ahora retirar del fuego y revolver los ingredientes hasta que esté todo derretido e integrado.</li>
        <li>A parte vamos a batir los 2 huevos con el azúcar hasta que queden bien blancos, esto es clave para que el
            brownie casero quede bien húmedo.</li>
        <li>Agregar el chocolate derretido y batir hasta que esté integrado. Sumar las nueces en pedazos grandes o como
            más les guste.</li>
        <li>Sumar el harina 0000 tamizada en dos partes e integrar todo como se ve en el video. Es importante batir
            fuerte antes de pasar el brownie de chocolate al molde.</li>
        <li>Colocar en una placa y cocinar al horno fuerte (200-220°) por 20 minutos.</li>


    </ol>
    </div>  

    <article><iframe width="1300" height="770" src="https://www.youtube.com/embed/LZf4_kvwhHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
</body>
<h3>Sumate a nuestros cursos presenciales!</h3>
<form>
<input type="text" placeholder="Ingrese su nombre">
<input type="email" placeholder="Ingrese su e-mail">
<input type="text" placeholder="Contanos tu nivel de pastelería">
<input type="number" placeholder="Edad">
<input type="button" value="enviar">
</form>


</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d687.5970691799362!2d-57.94288733925196!3d-34.937021291647504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1631138128536!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div>
    <h3>Seguinos en nuestras redes!</h3>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    



</div>



</html>
